{
  "name": "cfkoi-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"npm run dev\" \"npm run start:server\"",
    "start:server": "node ./bin/www",
    "start:dev": "concurrently \"npm run dev\" \"npm run start:server\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafe": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write --unsafe .",
    "ci": "biome ci .",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/animations": "^21.0.4",
    "@angular/cdk": "^21.0.3",
    "@angular/common": "^21.0.4",
    "@angular/compiler": "^21.0.4",
    "@angular/compiler-cli": "^21.0.4",
    "@angular/core": "^21.0.4",
    "@angular/forms": "^21.0.4",
    "@angular/material": "^21.0.3",
    "@angular/material-moment-adapter": "^21.0.3",
    "@angular/platform-browser": "^21.0.4",
    "@angular/platform-browser-dynamic": "^21.0.4",
    "@angular/router": "^21.0.4",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "core-js": "^3.39.0",
    "dotenv": "^16.4.0",
    "express": "^4.16.3",
    "hammerjs": "^2.0.8",
    "hbs": "^4.2.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.21.0",
    "mongoose": "^8.8.3",
    "mongoose-unique-validator": "^5.0.1",
    "morgan": "^1.9.1",
    "rxjs": "^7.8.1",
    "serve-favicon": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.1.3",
    "@angular-devkit/build-angular": "^21.0.3",
    "@biomejs/biome": "2.3.8",
    "@types/core-js": "^2.5.8",
    "@types/jquery": "^3.5.33",
    "@types/node": "^25.0.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "concurrently": "^9.2.1",
    "del-cli": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "sass": "^1.96.0",
    "typescript": "~5.9.0",
    "vite": "^7.2.7"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "biome format --write --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "*.{json,jsonc}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
